<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/exp_gridview_title_text" android:paddingLeft="@com.htc:dimen/margin_m" android:paddingTop="@com.htc:dimen/margin_m" android:paddingRight="@com.htc:dimen/margin_m" android:paddingBottom="@com.htc:dimen/margin_s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@com.htc:style/darklist_primary_xs" />
</LinearLayout>
