<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:htc="http://schemas.android.com/apk/res/com.htc">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/mini_player_thumb" android:layout_width="@dimen/mini_image_size" android:layout_height="@dimen/mini_image_size" />
    <com.htc.widget.HtcListItem android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/mini_player_launcher_btn" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.htc.widget.HtcListItem2LineText android:id="@id/mini_player_description" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" htc:textMode="darklist" />
    </com.htc.widget.HtcListItem>
    <com.htc.widget.HtcRimImageButton android:layout_gravity="center_vertical" android:id="@id/mini_player_play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" htc:backgroundMode="dark" />
</LinearLayout>
