Project: ENDEAVOR_U_ICS_40_S
SKU: HTC Asia WWE ROM
ROM Build ID: 411813
Build ID: 411817; SKU: HTC_ASIA_WWE SG_SingTel MNS 52501; CID: ; MNS: 52501
Build ID: 411818; SKU: HTC_ASIA_WWE SG_StarHub MNS 52505; CID: ; MNS: 52505
Build ID: 411819; SKU: HTC_ASIA_WWE SG_M1 MNS 52503; CID: ; MNS: 52503
Build ID: 411820; SKU: HTC_ASIA_WWE ID_Indosat MNS 51001; CID: ; MNS: 51001
Build ID: 411821; SKU: HTC_ASIA_WWE ID_Telkomsel MNS 51010; CID: ; MNS: 51010
Build ID: 411822; SKU: HTC_ASIA_WWE ID_XL MNS 51011; CID: ; MNS: 51011
Build ID: 411823; SKU: HTC_ASIA_WWE ID_AXIS_3 MNS 51008; CID: ; MNS: 51008
Build ID: 411824; SKU: HTC_ASIA_WWE MY_Maxis MNS 50212; CID: ; MNS: 50212
Build ID: 411825; SKU: HTC_ASIA_WWE PH_Smart MNS 51503; CID: ; MNS: 51503
Build ID: 411826; SKU: HTC_ASIA_WWE VN_Vinaphone MNS 45202; CID: ; MNS: 45202
Build ID: 411827; SKU: HTC_ASIA_WWE VN_Mobifone MNS 45201; CID: ; MNS: 45201
Build ID: 411828; SKU: HTC_ASIA_WWE VN_Viettel MNS 45204; CID: ; MNS: 45204
Build ID: 411829; SKU: HTC_ASIA_WWE MY_DIGI MNS 50216; CID: ; MNS: 50216
Build ID: 411830; SKU: HTC_ASIA_WWE MY_UMobile MNS 50218; CID: ; MNS: 50218
Build ID: 411831; SKU: HTC_ASIA_WWE MY_Celcom MNS 50219; CID: ; MNS: 50219
Build ID: 411832; SKU: HTC_Thailand DTAC MNS 52018; CID: ; MNS: 52018
Build ID: 411833; SKU: HTC_Thailand AIS MNS 52001; CID: ; MNS: 52001
Build ID: 411834; SKU: HTC_Thailand TRUE MNS 52099; CID: ; MNS: 52099
Build ID: 411835; SKU: hTC Asia WWE; CID: HTC__044; MNS: 
Build ID: 411836; SKU: HTC_ASIA_WWE PH_Globe MNS 51502; CID: ; MNS: 51502
Build ID: 411814; SKU: HTC Asia WWE ROM default; CID: default; MNS: default
Datetime: 2012/08/10 14:24:19
